#黑科技打造福利合集
#微信公众号：ios黑科技
#官方网站：ivapp.cn


hostname = *.com

#JAV解锁VIP会员
#下载地址：（注册填写邀请码：s8rvea）
#https://jcapnred.com/?source=s8rvea
#https://jav001.app/?source=s8rvea
^http[s]?:\/\/(shukego|yugedu|xinshengcomunity|jiuyuly|biubiucloud|biubiucloud|javdb10|myopenwarehouse|inn4cai|hbstmg|yiliang8888||91mingyang)\.com\/api\/v1\/movies\/(.+)\/play url script-request-header http://ox.xmkczs.com/quantumultX/javdba.js
^http[s]?:\/\/(shukego|yugedu|xinshengcomunity|jiuyuly|biubiucloud|biubiucloud|javdb10|myopenwarehouse|inn4cai|hbstmg|yiliang8888|91mingyang)\.com\/api\/v1\/movies\/(.+)\/play url response-body "success":\d+ response-body "success":1
^http[s]?:\/\/(shukego|yugedu|xinshengcomunity|jiuyuly|biubiucloud|biubiucloud|javdb10|myopenwarehouse|inn4cai|hbstmg|yiliang8888|91mingyang)\.com\/api\/v1\/users url script-response-body http://ox.xmkczs.com/quantumultX/javdbs.js