i.weread.qq.com
api.rr.tv
getuserinfo-globalapi.zymk.cn
api.gkaorlz.com
api2.gkaorlz.com
*.api.vcinema.cn
mjappaz.yefu365.com
app.stoneread.com
api.mh.163.com
api-163.biliapi.net
p.du.163.com
aweme*.snssdk.com
??.snssdk.com
*.kuwo.cn
api.amemv.com
api*.musical.ly
api*.tiktokv.com
api.huoshan.com
getuserinfo.321mh.com
ios.xiaoxiaoapps.com
m.poizon.com
ios.fuliapps.com
apple.fuliapps.com
sp.kaola.com
vsco.co
my10api.com
bd.4008109966.net
