[Script]
# Weibo In-app advertising
http-response ^https?:\/\/api\.weibo\.cn\/2(\/groups\/timeline|\/statuses\/unread|\/statuses\/extend|\/comments\/build_comments|\/photo\/recommend_list|\/stories\/video_stream|\/statuses\/positives\/get|\/stories\/home_list|\/profile\/statuses|\/statuses\/friends\/timeline) script-path=https://raw.githubusercontent.com/maxduke/Rules/master/Surge/Script/wb_ad.js
# Weibo Launch advertising
http-response ^https?:\/\/(sdk|wb)app\.uve\.weibo\.com(\/interface\/sdk\/sdkad.php|\/wbapplua\/wbpullad.lua) script-path=https://raw.githubusercontent.com/maxduke/Rules/master/Surge/Script/wb_launch.js
# Kuwo Music
http-response ^http://vip1\.kuwo\.cn/vip/ script-path=https://raw.githubusercontent.com/maxduke/Rules/master/Surge/Script/Music.js
# Wechat
http-response ^https?:\/\/mp\.weixin\.qq\.com\/ script-path=https://raw.githubusercontent.com/maxduke/Rules/master/Surge/Script/WeChat.js
# Weread
http-response ^https?:\/\/i\.weread\.qq\.com\/pay\/memberCard script-path=https://raw.githubusercontent.com/maxduke/Rules/master/Surge/Script/WeRead.js
#
http-response getuserinfo-globalapi.zymk.cn script-path=https://raw.githubusercontent.com/maxduke/Rules/master/Surge/Script/zymk.js
# RRtv
http-response ^https?://api\.rr\.tv/ script-path=https://raw.githubusercontent.com/maxduke/Rules/master/Surge/Script/RRtv.js
# Zhihu
http-response ^https?:\/\/api\.zhihu\.com script-path=https://raw.githubusercontent.com/maxduke/Rules/master/Surge/Script/zhihu.js
