[Script]
# > Weibo In-app advertising
http-response ^https?:\/\/(api|mapi)\.weibo\.(cn|com)\/2(\/groups\/timeline|\/statuses\/unread|\/statuses\/extend|\/comments\/build_comments|\/photo\/recommend_list|\/stories\/video_stream|\/statuses\/positives\/get|\/stories\/home_list|\/profile\/statuses|\/statuses\/friends\/timeline|\/service\/picfeed) script-path=https://raw.githubusercontent.com/yichahucha/surge/master/wb_ad.js,requires-body=true
# > Weibo Launch advertising
http-response ^https?:\/\/(sdk|wb)app\.uve\.weibo\.com(\/interface\/sdk\/sdkad.php|\/wbapplua\/wbpullad.lua) script-path=https://raw.githubusercontent.com/yichahucha/surge/master/wb_launch.js,requires-body=true
# > WeChat	
http-response ^https:\/\/mp\.weixin\.qq\.com\/mp\/getappmsgad script-path=https://raw.githubusercontent.com/Choler/Surge/master/Script/WeChat.js,requires-body=true,max-size=131072
# > RRTV	
http-response ^https:\/\/api\.rr\.tv\/.*(profile|Medal) script-path=https://Choler.github.io/Surge/Script/RRtv.js,requires-body=true
http-response ^https:\/\/api\.rr\.tv\/.*(channel|Choice|Feed) script-path=https://Choler.github.io/Surge/Script/RRtv-ad.js,requires-body=true,max-size=524288
# > Zhihu
# http-response ^https?:\/\/api\.zhihu\.com script-path=https://raw.githubusercontent.com/maxduke/Rules/master/Surge/Script/zhihu.js
# > zymk
# http-response getuserinfo-globalapi.zymk.cn script-path=https://raw.githubusercontent.com/maxduke/Rules/master/Surge/Script/zymk.js
# > com.poizon
http-response ^https?:\/\/m\.poizon\.com\/client\/init script-path=https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Script/com.poizon.js,requires-body=true
# > 抖音 Aweme
http-response ^https:\/\/[\s\S]*\/v1\/(aweme\/)?(feed|post)\/ script-path=https://Choler.github.io/Surge/Script/Aweme.js,requires-body=true,max-size=524288

# > 抖音去水印 Aweme
http-request ^https:\/\/[\s\S]*/aweme\/v1\/play\/\?video script-path=https://Choler.github.io/Surge/Script/Amark.js
# > 微视去水印 Aweme
http-request ^http:\/\/v\.weishi\.qq\.com/\w+\.f7\d{2}\.mp4 script-path=https://Choler.github.io/Surge/Script/Amark.js
# > 火山去水印
http-request ^https:\/\/api\.huoshan\.com\/hotsoon\/item\/video\/_source\/\?video script-path=https://Choler.github.io/Surge/Script/Amark.js


// M(酷我音乐SVIP)
http-response https?://.*.kuwo.cn script-path=https://meetagit.github.io/MeetaRules/Surge/Scripting/kuwovip.js,requires-body=true
// M(西瓜视频:www.xg1.app) 
http-response https?://api.gkaorlz.com/api/user/get script-path=https://meetagit.github.io/MeetaRules/Surge/Scripting/watermelonvideo.js,requires-body=true// M(爱美剧:app.meiju2018.co) 
// M(爱美剧:app.meiju2018.com)
http-response https?://mjappaz.yefu365.com/index.php/app/ios/ script-path= https://meetagit.github.io/MeetaRules/Surge/Scripting/aimeiju.js,requires-body=true
// M（网易漫画） 
http-response https?://api-163.biliapi.net/getUserProfile script-path=https://meetagit.github.io/MeetaRules/Surge/Scripting/wymh.js,requires-body=true

//下面脚本未适配surge 4
// M(bilibili)
//http-response https?://app.bilibili.com/x/ script-path=https://meetagit.github.io/MeetaRules/Surge/Scripting/bili.js
// M(微信读书) 
//http-response https?://i.weread.qq.com/pay/memberCardSummary?pf script-path= https://meetagit.github.io/MeetaRules/Surge/Scripting/wechatread.js
// M (石头阅读） 
//http-response https?://app.stoneread.com/api/apiClient/index?data script-path=https://meetagit.github.io/MeetaRules/Surge/Scripting/StoneRead.js
