[Script]
# > Weibo In-app advertising
http-response ^https?:\/\/(api|mapi)\.weibo\.(cn|com)\/2/(statuses\/(unread|extend|positives/get|friends\/timeline)|stories\/(video_stream|home_list)|groups\/timeline|fangle\/timeline|profile\/statuses|comments\/build_comments|photo\/recommend_list|service\/picfeed|searchall|cardlist) script-path=https://raw.githubusercontent.com/yichahucha/surge/master/wb_ad.js,requires-body=true
# > Weibo Launch advertising
http-response ^https?:\/\/(sdk|wb)app\.uve\.weibo\.com(\/interface\/sdk\/sdkad.php|\/wbapplua\/wbpullad.lua) script-path=https://raw.githubusercontent.com/yichahucha/surge/master/wb_launch.js,requires-body=true
# > WeChat	
http-response ^https://mp.weixin.qq.com/mp/getappmsgad requires-body=1,max-size=-1,script-path=https://Choler.github.io/Surge/Script/WeChat.js
# > RRTV	
http-response ^https://api.rr.tv/.*(profile|Piece)$ requires-body=1,max-size=-1,script-path=https://Choler.github.io/Surge/Script/RRtv.js
# > Zhihu
# http-response ^https?:\/\/api\.zhihu\.com script-path=https://raw.githubusercontent.com/maxduke/Rules/master/Surge/Script/zhihu.js
# > zymk
http-response getuserinfo-globalapi.zymk.cn/app_api/v5/(getuserinfo|coin_account|getuserinfo_ticket)/ script-path=https://raw.githubusercontent.com/mieqq/mieqq/master/zymk.js,requires-body = true
# > 抖音 Aweme
http-response ^https:\/\/[\s\S]*\/v1\/(aweme\/)?(feed|post)\/ script-path=https://Choler.github.io/Surge/Script/Aweme.js,requires-body=true,max-size=524288

# > 抖音去水印 Aweme
#http-request ^https:\/\/[\s\S]*/aweme\/v1\/play\/\?video script-path=https://Choler.github.io/Surge/Script/Amark.js
# > 微视去水印 Aweme
http-request ^http:\/\/v\.weishi\.qq\.com/\w+\.f7\d{2}\.mp4 script-path=https://Choler.github.io/Surge/Script/Amark.js
# > 火山去水印
http-request ^https:\/\/api\.huoshan\.com\/hotsoon\/item\/video\/_source\/\?video script-path=https://Choler.github.io/Surge/Script/Amark.js

# > 皮皮虾去广告
http-response ^https?://[a-z]+.snssdk.com/bds/feed/stream/ requires-body=1,max-size=-1,script-path=https://Choler.github.io/Surge/Script/Super.js

# > 毒去广告
http-response ^https?:\/\/m\.poizon\.com\/client\/init script-path=https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Script/com.poizon.js
# > 微信阅读
http-response https?:\/\/i\.weread\.qq\.com\/pay\/memberCardSummary script-path=https://raw.githubusercontent.com/imxh/js/master/weixinyuedu.js,requires-body=true

// M(酷我音乐SVIP)
http-response https?://.*.kuwo.cn script-path=https://meetagit.github.io/MeetaRules/Surge/Scripting/kuwovip.js,requires-body=true
// M(西瓜视频:www.xg1.app) 
http-response https?://api.gkaorlz.com/api/user/get script-path=https://meetagit.github.io/MeetaRules/Surge/Scripting/watermelonvideo.js,requires-body=true
http-response https?:\/\/api2\.gkaorlz\.com\:8080\/api\/user\/ script-path=https://meetagit.github.io/MeetaRules/Surge/Scripting/watermelonvideo.js,requires-body=true
// M(南瓜电影)
http-response https?:\/\/p\.doras\.api\.vcinema\.cn\/v5.0\/user/  script-path=https://meetagit.github.io/MeetaRules/Surge/Scripting/cushawmovie.js,requires-body=true
// M(爱美剧:app.meiju2018.com)
http-response https?://mjappaz.yefu365.com/index.php/app/ios/ script-path= https://meetagit.github.io/MeetaRules/Surge/Scripting/aimeiju.js,requires-body=true
// M（网易漫画） 
http-response https?://api-163.biliapi.net/getUserProfile script-path=https://meetagit.github.io/MeetaRules/Surge/Scripting/wymh.js,requires-body=true

//下面脚本未适配surge 4
// M(bilibili)
//http-response https?://app.bilibili.com/x/ script-path=https://meetagit.github.io/MeetaRules/Surge/Scripting/bili.js
// M (石头阅读） 
//http-response https?://app.stoneread.com/api/apiClient/index?data script-path=https://meetagit.github.io/MeetaRules/Surge/Scripting/StoneRead.js

# 缓解DNS污染 （作者：Choler）
rule falied script-path=https://Choler.github.io/Surge/Script/failed.js
