# 2018年11月5日 17:25

// AbemaTV
USER-AGENT,AbemaTV*,选择Media_JP的Policy
DOMAIN,linear-abematv.akamaized.net,选择Media_JP的Policy
DOMAIN-SUFFIX,abema.io,选择Media_JP的Policy
DOMAIN-SUFFIX,abema.tv,选择Media_JP的Policy
DOMAIN-SUFFIX,akamaized.net,选择Media_JP的Policy
DOMAIN-SUFFIX,ameba.jp,选择Media_JP的Policy
DOMAIN-SUFFIX,hayabusa.io,选择Media_JP的Policy

//DMM
DOMAIN-SUFFIX,dmm.co.jp,选择Media_JP的Policy
DOMAIN-SUFFIX,dmm.com,选择Media_JP的Policy

//NicoNico
DOMAIN-SUFFIX,nicovideo.jp,选择Media_JP的Policy

//YahooJP
DOMAIN-SUFFIX,yahoo.co.jp,选择Media_JP的Policy
