# 2018年11月5日 17:25

// HBO Go HK
DOMAIN-SUFFIX,hbogoasia.hk,选择Media_HK的Policy

// JOOX
USER-AGENT,WeMusic*,选择Media_HK的Policy
USER-AGENT,JOOX*,选择Media_HK的Policy
DOMAIN-SUFFIX,joox.com,选择Media_HK的Policy

// MytvSUPER
USER-AGENT,mytv*,选择Media_HK的Policy
DOMAIN-KEYWORD,nowtv100,选择Media_HK的Policy
DOMAIN-KEYWORD,rthklive,选择Media_HK的Policy
DOMAIN-SUFFIX,mytvsuper.com,选择Media_HK的Policy
DOMAIN-SUFFIX,tvb.com,选择Media_HK的Policy

// viuTV
DOMAIN-SUFFIX,viu.tv,选择Media_HK的Policy
