# 2018年11月5日 17:25

// ABC
DOMAIN-SUFFIX,edgedatg.com,选择Media_US的Policy
DOMAIN-SUFFIX,go.com,选择Media_US的Policy

// Amazon
DOMAIN-SUFFIX,amazonaws.com,选择Media_US的Policy

// Epicgames
DOMAIN-KEYWORD,epicgames,选择Media_US的Policy
DOMAIN-SUFFIX,helpshift.com,选择Media_US的Policy

// Fox+
USER-AGENT,FOX%20NOW*,选择Media_US的Policy
USER-AGENT,FOXPlus*,选择Media_US的Policy
DOMAIN-KEYWORD,foxplus,选择Media_US的Policy
DOMAIN-SUFFIX,config.fox.com,选择Media_US的Policy
DOMAIN-SUFFIX,emome.net,选择Media_US的Policy
DOMAIN-SUFFIX,fox.com,选择Media_US的Policy
DOMAIN-SUFFIX,foxdcg.com,选择Media_US的Policy
DOMAIN-SUFFIX,foxnow.com,选择Media_US的Policy
DOMAIN-SUFFIX,foxplus.com,选择Media_US的Policy
DOMAIN-SUFFIX,foxplay.com,选择Media_US的Policy
DOMAIN-SUFFIX,ipinfo.io,选择Media_US的Policy
DOMAIN-SUFFIX,mstage.io,选择Media_US的Policy
DOMAIN-SUFFIX,now.com,选择Media_US的Policy
DOMAIN-SUFFIX,theplatform.com,选择Media_US的Policy

// HBO
USER-AGENT,HBO%20NOW*,选择Media_US的Policy
DOMAIN-SUFFIX,hbo.com,选择Media_US的Policy
DOMAIN-SUFFIX,hbogo.com,选择Media_US的Policy

// Hulu
USER-AGENT,Hulu*,选择Media_US的Policy
DOMAIN-SUFFIX,happyon.jp,选择Media_US的Policy
DOMAIN-SUFFIX,hulu.com,选择Media_US的Policy
DOMAIN-SUFFIX,huluim.com,选择Media_US的Policy

//IGN
DOMAIN-SUFFIX,ign.com,选择Media_US的Policy

// Netflix
USER-AGENT,Argo*,选择Media_US的Policy
DOMAIN-SUFFIX,netflix.com,选择Media_US的Policy
DOMAIN-SUFFIX,netflix.net,选择Media_US的Policy
DOMAIN-SUFFIX,nflxext.com,选择Media_US的Policy
DOMAIN-SUFFIX,nflximg.com,选择Media_US的Policy
DOMAIN-SUFFIX,nflximg.net,选择Media_US的Policy
DOMAIN-SUFFIX,nflxso.net,选择Media_US的Policy
DOMAIN-SUFFIX,nflxvideo.net,选择Media_US的Policy

//Pandora
DOMAIN-SUFFIX,pandora.com,选择Media_US的Policy

// SoundCloud
USER-AGENT,SoundCloud*,选择Media_US的Policy

// Spotify
USER-AGENT,*Spotify*,选择Media_US的Policy
DOMAIN-KEYWORD,spotify,选择Media_US的Policy
DOMAIN-SUFFIX,scdn.co,选择Media_US的Policy
DOMAIN-SUFFIX,spoti.fi,选择Media_US的Policy
