# 2018年11月5日 17:25

// BBC
USER-AGENT,BBCiPlayer*,选择Media_UK的Policy
DOMAIN-KEYWORD,bbcfmt,选择Media_UK的Policy
DOMAIN-KEYWORD,co.uk,选择Media_UK的Policy
DOMAIN-KEYWORD,uk-live,选择Media_UK的Policy
DOMAIN-SUFFIX,bbc.co,选择Media_UK的Policy
DOMAIN-SUFFIX,bbc.co.uk,选择Media_UK的Policy
DOMAIN-SUFFIX,bbc.com,选择Media_UK的Policy
DOMAIN-SUFFIX,bbci.co,选择Media_UK的Policy
DOMAIN-SUFFIX,bbci.co.uk,选择Media_UK的Policy
