# 2018年11月5日 17:25

// Bilibili
USER-AGENT,*bili*,选择Media_CN的Policy
PROCESS-NAME,com.bilibili.app.in,选择Media_CN的Policy
PROCESS-NAME,tv.danmaku.bili,选择Media_CN的Policy
DOMAIN-KEYWORD,bilibili,选择Media_CN的Policy
DOMAIN-SUFFIX,acgvideo.com,选择Media_CN的Policy
DOMAIN-SUFFIX,hdslb.com,选择Media_CN的Policy

// IQIYI
USER-AGENT,QIYI*,选择Media_CN的Policy
USER-AGENT,iQiYi*,选择Media_CN的Policy
DOMAIN-KEYWORD,qiyi,选择Media_CN的Policy
DOMAIN-SUFFIX,qy.net,选择Media_CN的Policy
IP-CIDR,101.227.0.0/16,no-resolve,选择Media_CN的Policy
IP-CIDR,101.224.0.0/13,no-resolve,选择Media_CN的Policy
IP-CIDR,119.176.0.0/12,no-resolve,选择Media_CN的Policy

// letv
DOMAIN-SUFFIX,api.mob.app.letv.com,选择Media_CN的Policy

// NeteaseMusic
USER-AGENT,%E7%BD%91%E6%98%93%E4%BA%91%E9%9F%B3%E4%B9%90*,选择Media_CN的Policy
USER-AGENT,NeteaseMusic*,选择Media_CN的Policy
DOMAIN-SUFFIX,music.126.net,选择Media_CN的Policy
DOMAIN-SUFFIX,music.163.com,选择Media_CN的Policy

// Tencent Video
DOMAIN-SUFFIX,vv.video.qq.com,选择Media_CN的Policy

// Youku
IP-CIDR,106.11.0.0/16,no-resolve,选择Media_CN的Policy
