# 2018年11月6日 10:45

// AbemaTV
USER-AGENT,*AbemaTV*,选择Media_JP的Policy
DOMAIN,linear-abematv.akamaized.net,选择Media_JP的Policy
DOMAIN-SUFFIX,app-adforce.jp,选择Media_JP的Policy
DOMAIN-SUFFIX,abema.io,选择Media_JP的Policy
DOMAIN-SUFFIX,abema.tv,选择Media_JP的Policy
DOMAIN-SUFFIX,akamaized.net,选择Media_JP的Policy
DOMAIN-SUFFIX,ameba.jp,选择Media_JP的Policy
DOMAIN-SUFFIX,hayabusa.io,选择Media_JP的Policy
IP-CIDR,35.189.128.0/19,选择Media_JP的Policy,no-resolve

// DMM
DOMAIN-SUFFIX,dmm.co.jp,选择Media_JP的Policy
DOMAIN-SUFFIX,dmm.com,选择Media_JP的Policy

// GYAO
USER-AGENT,*GYAO*,选择Media_JP的Policy
DOMAIN-SUFFIX,yahoo.co.jp,选择Media_JP的Policy
DOMAIN-SUFFIX,yahooapis.jp,选择Media_JP的Policy
DOMAIN-SUFFIX,yimg.jp,选择Media_JP的Policy
DOMAIN-SUFFIX,tidaltv.com,选择Media_JP的Policy

// NicoNico
DOMAIN-SUFFIX,nicovideo.jp,选择Media_JP的Policy

// TVer
USER-AGENT,*TVer*,选择Media_JP的Policy
DOMAIN,tver-api-data.s3.amazonaws.com,选择Media_JP的Policy
DOMAIN-SUFFIX,tver.jp,选择Media_JP的Policy
