# 2018年9月9日 11:13

//区域类服务

//Pandora
DOMAIN-SUFFIX,pandora.com,选择Pandora的Policy
//NicoNico
DOMAIN-SUFFIX,nicovideo.jp,选择NicoNico的Policy
//DMM
DOMAIN-SUFFIX,dmm.co.jp,选择DMM的Policy
DOMAIN-SUFFIX,dmm.com,选择DMM的Policy
//IGN
DOMAIN-SUFFIX,ign.com,选择IGN的Policy
//YahooJP
DOMAIN-SUFFIX,yahoo.co.jp,选择YahooJP的Policy
//abemaTV
DOMAIN-SUFFIX,abema.io,选择abemaTV的Policy
DOMAIN-SUFFIX,abema.tv,选择abemaTV的Policy
DOMAIN-SUFFIX,abematv.akamaized.net,选择abemaTV的Policy
