# 2018年11月14日 17:13

//Extra Rule
DOMAIN-SUFFIX,muramura.tv,选择MyExtraRule的Policy
DOMAIN-SUFFIX,rapidgator.net,选择MyExtraRule的Policy
DOMAIN-SUFFIX,91porn.com,选择MyExtraRule的Policy
DOMAIN-SUFFIX,avdvd.tv,选择MyExtraRule的Policy
DOMAIN-SUFFIX,btdigg.org,选择MyExtraRule的Policy
DOMAIN-SUFFIX,mm-cg.com,选择MyExtraRule的Policy
DOMAIN-SUFFIX,e-hentai.org,选择MyExtraRule的Policy
DOMAIN-SUFFIX,ocnttv.tv,选择MyExtraRule的Policy
DOMAIN-SUFFIX,asiamiles.com,DIRECT
DOMAIN,ip.cn,选择ipCN的Policy
