# 2018年9月9日 11:13

//区域类服务

//YouTube Music
USER-AGENT,*youtubemusic*,选择YouTube Music的Policy
//TVB
USER-AGENT,mytv*,选择TVB/Viu的Policy
DOMAIN-SUFFIX,mytvsuper.com,选择TVB/Viu的Policy
DOMAIN-KEYWORD,nowtv100,选择TVB/Viu的Policy
DOMAIN-KEYWORD,rthklive,选择TVB/Viu的Policy
DOMAIN-SUFFIX,tvb.com,选择TVB/Viu的Policy
//一些视频app检测ip，比如Viu
USER-AGENT,OTT_iPhone*,选择TVB/Viu的Policy
USER-AGENT,Viu*,选择TVB/Viu的Policy
//DOMAIN-SUFFIX,cloudfront.net,选择TVB/Viu的Policy
DOMAIN-SUFFIX,viu.com,选择TVB/Viu的Policy
//BBC
USER-AGENT,BBCiPlayer*,选择BBC的Policy
USER-AGENT,BBCBeacon*,选择BBC的Policy
DOMAIN-SUFFIX,bbci.co.uk,选择BBC的Policy
DOMAIN-SUFFIX,bbc.co.uk,选择BBC的Policy
DOMAIN-SUFFIX,bbc.com,选择BBC的Policy
DOMAIN-SUFFIX,vod-hls-uk-live.akamaized.net,选择BBC的Policy
DOMAIN-KEYWORD,uk-live,选择BBC的Policy
//Vidol
USER-AGENT,Vidol*,选择Vidol的Policy
DOMAIN-SUFFIX,vidol.tv,选择Vidol的Policy
//Hulu
DOMAIN-SUFFIX,hulu.com,选择Hulu的Policy
DOMAIN-SUFFIX,huluim.com,选择Hulu的Policy
//Spotify
DOMAIN-KEYWORD,spotify,选择Spotify的Policy,force-remote-dns
USER-AGENT,*Spotify*,选择Spotify的Policy
DOMAIN-SUFFIX,scdn.co,选择Spotify的Policy,force-remote-dns
DOMAIN-SUFFIX,spotify.com,选择Spotify的Policy,force-remote-dns
//Pandora
DOMAIN-SUFFIX,pandora.com,选择Pandora的Policy
//NicoNico
DOMAIN-SUFFIX,nicovideo.jp,选择NicoNico的Policy
//DMM
DOMAIN-SUFFIX,dmm.co.jp,选择DMM的Policy
DOMAIN-SUFFIX,dmm.com,选择DMM的Policy
//IGN
DOMAIN-SUFFIX,ign.com,选择IGN的Policy
//YahooJP
DOMAIN-SUFFIX,yahoo.co.jp,选择YahooJP的Policy
//abemaTV
DOMAIN-SUFFIX,abema.io,选择abemaTV的Policy
DOMAIN-SUFFIX,abema.tv,选择abemaTV的Policy
DOMAIN-SUFFIX,abematv.akamaized.net,选择abemaTV的Policy