# 2018年9月9日 11:13

//Extra Rule

DOMAIN-SUFFIX,muramura.tv,选择MyExtraRule的Policy
DOMAIN-SUFFIX,rapidgator.net,选择MyExtraRule的Policy
DOMAIN-SUFFIX,91porn.com,选择MyExtraRule的Policy
DOMAIN-SUFFIX,avdvd.tv,选择MyExtraRule的Policy
DOMAIN-SUFFIX,btdigg.org,选择MyExtraRule的Policy
DOMAIN-SUFFIX,mm-cg.com,选择MyExtraRule的Policy
DOMAIN-SUFFIX,e-hentai.org,选择MyExtraRule的Policy
DOMAIN-SUFFIX,bahamut.com.tv,选择MyExtraRule的Policy
DOMAIN,ip.cn,选择ipCN的Policy