hostname = api.tophub.today, blindbox.jd.com

## maxduke ##
# 今日热榜
^https:\/\/api\.tophub\.today\/account\/sync url script-response-body https://raw.githubusercontent.com/maxduke/Rules/master/Surge/Script/jrrb.js

# 京东热8超级盲盒自动脚本注入
# 活动地址：https://blindbox.jd.com/ ，首次进入先点击一下页面中的 <去做任务>
# 完成所有任务可能需要几分钟时间，请稍后再刷新查看

[rewrite]
https:\/\/blindbox\.jd\.com\/ url script-response-body https://raw.githubusercontent.com/maxduke/Rules/master/Quantumult/X/Scripts/JDR-8.js