hostname = api.revenuecat.com
## maxduke ##


# ～ RevenueCat（2022-10-12）@ddgksf2013
^https:\/\/api\.revenuecat\.com\/.+\/(receipts$|subscribers\/(\$RCAnonymousID%)?(\w)*$) url script-echo-response https://github.com/maxduke/Rules/raw/master/Quantumult/X/Scripts/revenuecat_new.js
