hostname = api.tophub.today, vira.llsapp.com, pan.baidu.com, api.flexibits.com, api.revenuecat.com, api.diyidan.net, m.pearkin.com

# 今日热榜
^https:\/\/api\.tophub\.today\/account\/sync url script-response-body maxduke/Surge/Script/jrrb.js

# 流利说•阅读
^https?:\/\/vira\.llsapp\.com\/api\/v2\/readings\/(accessible|limitation) url script-response-body maxduke/Surge/Script/llyd.js

# 百度云
^https:\/\/pan\.baidu\.com\/rest\/2\.0\/membership\/user url script-response-body NobyDa/Surge/JS/BaiduCloud.js

# Fantastical
^https:\/\/api\.flexibits\.com\/v1\/(auth|account)\/(device|details|appstore-receipt)\/$ url script-response-body maxduke/Quantumult/X/Scripts/fantastical.js

# revenuecat
# Noto笔记Lifetime
# Airmail Premium
^https:\/\/api\.revenuecat\.com\/v1\/subscribers\/ url script-response-body maxduke/Quantumult/X/Scripts/revenuecat.js

# 第一弹
^https:\/\/api\.diyidan\.net\/v0\.3\/(user\/personal_homepage|vip_user\/info|tv_series\/index\?appChanne) url script-response-body maxduke/Quantumult/X/Scripts/Diyidan.js

# Pear
#圈Xpear解锁会员
^https:\/\/m\.pearkin\.com\/(api\/Movie\/WatchMovie|api\/Account\/CheckVip|api\/account\/IndexDetail) url script-response-body maxduke/Quantumult/X/Scripts/pear.js