hostname = api.tophub.today, vira.llsapp.com, pan.baidu.com

# 今日热榜
^https:\/\/api\.tophub\.today\/account\/sync url script-response-body maxduke/Surge/Script/jrrb.js

# 流利说•阅读
^https?:\/\/vira\.llsapp\.com\/api\/v2\/readings\/(accessible|limitation) url script-response-body maxduke/Surge/Script/llyd.js

# 百度云
^https:\/\/pan\.baidu\.com\/rest\/2\.0\/membership\/user url script-response-body NobyDa/Surge/JS/BaiduCloud.js
