hostname = api.tophub.today, www.zhihu.com, pan.baidu.com

## maxduke ##
# 今日热榜
^https:\/\/api\.tophub\.today\/account\/sync url script-response-body https://raw.githubusercontent.com/maxduke/Rules/master/Surge/Script/jrrb.js

# 知乎网页显示优化
//先重写到桌面版
^https:\/\/www\.zhihu\.com\/ url request-header (\r\n)User-Agent:.+(\r\n) request-header $1User-Agent: Mozilla/5.0 (Windows Phone 10)$2
// 再注入 CSS 进行优化
^https:\/\/www\.zhihu\.com\/question url script-response-body https://raw.githubusercontent.com/elecV2/QuantumultX-Tools/master/zhihux.user.js

# 百度网盘手机页面优化
^https:\/\/pan\.baidu\.com url request-header (\r\n)User-Agent:.+(\r\n) request-header $1User-Agent: Mozilla/5.0 (Windows Phone 10)$2

^https:\/\/pan\.baidu\.com url script-response-body https://raw.githubusercontent.com/elecV2/QuantumultX-Tools/master/baiduPan.js