hostname = api.tophub.today, www.zhihu.com, link.zhihu.com, oia.zhihu.com, pan.baidu.com, 1008610010.yohui.vip, weixin110.qq.com, api.revenuecat.com, *.snssdkcom, mb3admin.com, www.google.*, m.client.10010.com

## maxduke ##
# 今日热榜
^https:\/\/api\.tophub\.today\/account\/sync url script-response-body https://raw.githubusercontent.com/maxduke/Rules/master/Surge/Script/jrrb.js

# 知乎网页显示优化
//先重写到桌面版
^https:\/\/www\.zhihu\.com\/ url request-header (\r\n)User-Agent:.+(\r\n) request-header $1User-Agent: Mozilla/5.0 (Windows Phone 10)$2
// 再注入 CSS 进行优化
^https:\/\/www\.zhihu\.com\/question url script-response-body https://raw.githubusercontent.com/elecV2/QuantumultX-Tools/master/zhihux.user.js

# 去掉知乎跳转第三方网站时的中间确认页面
^https://link\.zhihu\.com/\?target=(https?)%3A//(.*) url 307 $1://$2

# 知乎专栏底部推荐阅读文章直接打开（屏蔽跳转应用商店）
^https://oia\.zhihu\.com url 307 https://zhuanlan.zhihu.com


# 百度网盘手机页面优化
^https:\/\/pan\.baidu\.com url request-header (\r\n)User-Agent:.+(\r\n) request-header $1User-Agent: Mozilla/5.0 (Windows Phone 10)$2
^https:\/\/pan\.baidu\.com url script-response-body https://raw.githubusercontent.com/elecV2/QuantumultX-Tools/master/baiduPan.js

#奥利给直播会员
^https?:\/\/1008610010\.yohui\.vip\/index\.php\/Api\/LiveApi\/getMovietime url script-response-body https://raw.githubusercontent.com/maxduke/Rules/master/Quantumult/X/Scripts/AoLiGei.js

#  Co2333
^https://mb3admin.com/admin/service/registration/validateDevice url script-response-body https://subweb.oss-cn-hongkong.aliyuncs.com/Script/emby-adr-vD.js
^https://mb3admin.com/admin/service/registration/validate url script-response-body https://subweb.oss-cn-hongkong.aliyuncs.com/Script/emby-adr-v.js
^https://mb3admin.com/admin/service/registration/getStatus url script-response-body https://subweb.oss-cn-hongkong.aliyuncs.com/Script/emby-adr-gS.js

# ZhiYi-N
https:\/\/api2\.mubu\.com\/v3\/api\/user\/current_user script-path=https://raw.githubusercontent.com/ZhiYi-N/Loon/master/mb.js
https:\/\/buy\.itunes\.apple\.com\/verifyReceipt script-path=https://raw.githubusercontent.com/ZhiYi-N/Loon/master/picsew.js

# Wangsc1
^https?://m.client.10010.com/uniAdmsInterface/getHomePageAd script-path=https://raw.githubusercontent.com/nzw9314/QuantumultX/master/Script/china_unicom.js

# Miao Miao
^https:\/\/buy\.itunes\.apple\.com\/verifyReceipt url script-response-body https://raw.githubusercontent.com/nzw9314/QuantumultX/master/Script/bear.js

# Alex0510
https://api.revenuecat.com/v1/receipts url script-response-body https://raw.githubusercontent.com/Alex0510/Eric/master/surge/Script/noto.js

# Liquor030
^https?://.*\.snssdk\.com/bds/(feed/stream|comment/cell_reply|cell/cell_comment|cell/detail|ward/list|user/favorite|user/cell_coment|user/cell_userfeed|user/publish_list) url script-response-body https://raw.githubusercontent.com/Liquor030/Sub_Ruleset/master/Script/Super.js

# langkhach270389
http:\/\/www\.google\..* url script-response-body https://raw.githubusercontent.com/langkhach270389/Quantumult-X-LK/master/Scripts/langkhach/endlessgoogle.js

# HotKids
^https?:\/\/weixin110\.qq\.com\/cgi-bin\/mmspamsupport-bin\/newredirectconfirmcgi url script-response-body https://raw.githubusercontent.com/HotKids/Rules/master/Script/weixin110.js

# 微信打开淘宝链接
https://weixin110.qq.com/cgi-bin/mmspamsupport-bin/newredirectconfirmcgi url script-response-body https://raw.githubusercontent.com/maxduke/Rules/master/Quantumult/X/Scripts/weixinopentaobaourl.js
