hostname = tncj.hortorgames.com，weixin110.qq.com, api.revenuecat.com, *.snssdkcom, mb3admin.com, www.google.*, m.client.10010.com

## maxduke ##

## chavy
# 头脑吃鸡
^https://tncj.hortorgames.com/chicken/fight/(answer|findQuiz)s url script-response-body https://raw.githubusercontent.com/chavyleung/scripts/master/tncj/tncj.min.js

# ZhiYi-N
https:\/\/api2\.mubu\.com\/v3\/api\/user\/current_user url script-response-body https://raw.githubusercontent.com/ZhiYi-N/Loon/master/mb.js
https:\/\/buy\.itunes\.apple\.com\/verifyReceipt url script-response-body https://raw.githubusercontent.com/ZhiYi-N/Loon/master/picsew.js

# Wangsc1
^https?://m.client.10010.com/uniAdmsInterface/getHomePageAd url script-response-body https://raw.githubusercontent.com/nzw9314/QuantumultX/master/Script/china_unicom.js

# Miao Miao
^https:\/\/buy\.itunes\.apple\.com\/verifyReceipt url script-response-body https://raw.githubusercontent.com/nzw9314/QuantumultX/master/Script/bear.js

# Alex0510
https://api.revenuecat.com/v1/receipts url script-response-body https://raw.githubusercontent.com/Alex0510/Eric/master/surge/Script/noto.js

# Liquor030
^https?://.*\.snssdk\.com/bds/(feed/stream|comment/cell_reply|cell/cell_comment|cell/detail|ward/list|user/favorite|user/cell_coment|user/cell_userfeed|user/publish_list) url script-response-body https://raw.githubusercontent.com/Liquor030/Sub_Ruleset/master/Script/Super.js

# langkhach270389
http:\/\/www\.google\..* url script-response-body https://raw.githubusercontent.com/langkhach270389/Quantumult-X-LK/master/Scripts/langkhach/endlessgoogle.js

# HotKids
^https?:\/\/weixin110\.qq\.com\/cgi-bin\/mmspamsupport-bin\/newredirectconfirmcgi url script-response-body https://raw.githubusercontent.com/HotKids/Rules/master/Script/weixin110.js

# 微信打开淘宝链接
https://weixin110.qq.com/cgi-bin/mmspamsupport-bin/newredirectconfirmcgi url script-response-body https://raw.githubusercontent.com/maxduke/Rules/master/Quantumult/X/Scripts/weixinopentaobaourl.js
