hostname = api.tophub.today, vira.llsapp.com, server.zhongjijulebu.com

# 今日热榜
^https:\/\/api\.tophub\.today\/account\/sync url script-response-body https://raw.githubusercontent.com/maxduke/Rules/master/Surge/Script/jrrb.js

# 流利说•阅读
^https?:\/\/vira\.llsapp\.com\/api\/v2\/readings\/(accessible|limitation) url script-response-body https://raw.githubusercontent.com/maxduke/Rules/master/Surge/Script/llyd.js

# New Banana Video test
^https?:\/\/server\.zhongjijulebu\.com\/ url script-response-body https://raw.githubusercontent.com/maxduke/Rules/master/Surge/Script/newbananavideo.js
