// ==UserScript==
// @ScriptName        Notability
// @Attention         禁止🚫转发请低调使用
// @UpdateTime        20211102
// @Function          unlock pro
// @ScriptTime        若脚本失效可抓取对应时间的旧版本应用
// ==/UserScript==

hostname = notability.com



https://notability.com/subscriptions url script-response-body https://raw.githubusercontent.com/maxduke/Rules/master/Quantumult/X/Cuttlefish/Crack/notability.js
