// ==UserScript==
// @ScriptName        Readdle全家桶
// @Attention         **都是针对最新版应用，无需抓包旧版**
// @UpdateTime        2022-05-11
// @Function          PDF、文档、扫描
// @ScriptTime        若脚本失效可抓取对应时间的旧版本应用
// ==/UserScript==

hostname = license.pdfexpert.com,api.revenuecat.com

# > 003 PdfExpert Pro 解锁会员权限（2022-03-26）@ddgksf2013：失效，已装不要卸载，仍可用
########^https?:\/\/license\.pdfexpert\.com\/api\/\d\.\d\/\w{9}\d\/\w{12}\/(state$|refresh$|check$) url script-response-body  https://raw.githubusercontent.com/maxduke/Rules/master/Quantumult/X/Cuttlefish/pdfexpert.js
########^https?:\/\/license\.pdfexpert\.com\/api\/\d\.\d\/\w{9}\d\/\w{12}\/(state$|refresh$|check$) url script-response-body https://raw.githubusercontent.com/maxduke/Rules/master/Quantumult/X/Cuttlefish/pdfexpert1.js


# > 002 Document Pro 解锁会员编辑功能（2022-05-11）@ddgksf2013
^https?:\/\/license\.pdfexpert\.com\/api\/\d\.\d\/\w{9}\/\w{12}\/(state$|refresh$|check$) url script-request-body https://raw.githubusercontent.com/maxduke/Rules/master/Quantumult/X/Cuttlefish/Crack/documents.js
########^https?:\/\/license\.pdfexpert\.com\/api\/\d\.\d\/\w{9}\/\w{12}\/(state$|refresh$|check$) url script-response-body https://raw.githubusercontent.com/maxduke/Rules/master/Quantumult/X/Cuttlefish/Crack/documents.js


# > 001 Scanner Pro 解锁会员权限（2022-05-05）@ddgksf2013
^https?:\/\/api\.revenuecat\.com\/v\d\/subscribers\/(\$RCAnonymousID\%)?(\w)+$ url script-response-body https://raw.githubusercontent.com/maxduke/Rules/master/Quantumult/X/Cuttlefish/Crack/scannerpro.js
^https?:\/\/api\.revenuecat\.com\/v\d\/receipts$ url script-response-body https://raw.githubusercontent.com/maxduke/Rules/master/Quantumult/X/Cuttlefish/Crack/scannerpro.js
